interface=wlan0
#driver=nl80211

# YOUR BRIDGE NAME
bridge=br0

# YOUR COUNTRY HERE
country_code=US
ieee80211d=1

# MODIFY YOUR SSID HERE
ssid="SimCity for X11"

# CHANGE MODE HERE IF NEEDED
hw_mode=g

# CHANGE CHANNEL EVENTUALLY
channel=6

macaddr_acl=0
#auth_algs=1

# WE USE WPA2
#wpa=2

# MODIFY YOUR PASSPHRASE HERE
#wpa_passphrase=mypassphrase12345678

#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP

wmm_enabled=1
ieee80211n=1
